<ribbon:RibbonWindow x:Class="PhotoEditor.View.MainWindowView"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="VDeditor" Height="350" Width="525">
    <DockPanel>
        <ribbon:Ribbon  DockPanel.Dock="Top" Background="Gainsboro">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/21735-NTFIQX.jpg">
                    <RibbonApplicationMenuItem Name="Open" Header="Open"  Command="{Binding ClickOpenCommand}"/>
                    <RibbonApplicationMenuItem Name="Save" Header="Save"  Command="{Binding ClickSaveCommand}"/>
                    <RibbonApplicationMenuItem Name="Smth1" Header="Smth1"/>
                    <RibbonApplicationMenuItem Name="Smth2" Header="Smth2"/>
                    <RibbonApplicationMenuItem Name="Smth3" Header="Smth3"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Name="Main" Header="Main">
                <RibbonGroup Name="Group1" Header="Basic tools" Margin="0,1" Width="173">
                    <RibbonButton Name="B1" Label="Undo" Margin="0,0,-54,-58" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RibbonButton Name="B2" Label="Do smth" Margin="50,20,-104,-38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RibbonButton Name="B3" Label="Do smth" Margin="106,20,-160,-38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </RibbonGroup>
                <RibbonGroup Name="Group2" Header="Special" Margin="0,1" Width="118">
                    <RibbonButton Name="B4" Label="Do smth" Margin="56,20,-110,-38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RibbonButton Name="B5" Label="Do smth" Margin="0,0,-54,-58" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Name="Extra" Header="Extra" Margin="0,3,0,-3">
            </RibbonTab>
        </ribbon:Ribbon>
        <StackPanel>
            <Image x:Name="image" Height="103" Width="142" Source="{Binding OpenedImage.ImageSource}" Stretch="None"/>

            <TextBlock x:Name="textBlock" Height="25"  Text="{Binding OpenedImage.ImageSource}" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </StackPanel>
    </DockPanel>
</ribbon:RibbonWindow>
