<ribbon:RibbonWindow x:Class="PhotoEditor.View.MainWindowView"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="VDeditor" Height="550" Width="550" WindowState="Maximized">
    <DockPanel>
        <ribbon:Ribbon  DockPanel.Dock="Top" Background="Gainsboro">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/21735-NTFIQX.jpg" Background="Black">
                    <RibbonApplicationMenuItem Name="Open" Header="Open"  Command="{Binding ClickOpenCommand}"/>
                    <RibbonApplicationMenuItem Name="Save" Header="Save"  Command="{Binding ClickSaveCommand}"/>
                    <RibbonApplicationMenuItem Name="Smth1" Header="Smth1"/>
                    <RibbonApplicationMenuItem Name="Smth2" Header="Smth2"/>
                    <RibbonApplicationMenuItem Name="Smth3" Header="Smth3"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Name="Main" Header="Main">
                <RibbonGroup Name="Group1" Header="Basic tools" Margin="0,1" Width="173">
                    <RibbonButton Name="B1" Label="Undo" Margin="0,0,-54,-58" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RibbonButton Name="B2" Label="Rotate right" Margin="50,20,-104,-38" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickRotateRightCommand}"/>
                    <RibbonButton Name="B3" Label="Do smth" Margin="106,20,-160,-38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </RibbonGroup>
                <RibbonGroup Name="Group2" Header="Special" Margin="0,1" Width="118">
                    <RibbonButton Name="B4" Label="Do smth" Margin="56,20,-110,-38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RibbonButton Name="B5" Label="Do smth" Margin="0,0,-54,-58" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Name="Extra" Header="Extra" Margin="0,-4,0,4"/>
        </ribbon:Ribbon>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,2,0,-2">
            <Grid ScrollViewer.CanContentScroll="True">
                <Image x:Name="image" Source="{Binding OpenedImage.ImageSource}" Stretch="None" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"/>
                <!-- <TextBlock x:Name="textBlock" Height="25"  Text="{Binding OpenedImage.ImageSource}" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top"/> -->
            </Grid>
        </ScrollViewer>
    </DockPanel>
</ribbon:RibbonWindow>
